<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="399.0" style="-fx-background-color: MediumTurquoise;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Panels.EditDistanceController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="107.0" prefHeight="17.0" prefWidth="208.0" text="Ingrese el ID de la ruta">
            <font>
                <Font name="Comic Sans MS" size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="227.0" prefHeight="17.0" prefWidth="208.0" text="Ingrese la nueva distancia">
            <font>
                <Font name="Comic Sans MS" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="IDget" layoutX="112.0" layoutY="161.0" prefHeight="40.0" prefWidth="166.0" />
        <TextField fx:id="newDistance" layoutX="112.0" layoutY="268.0" prefHeight="40.0" prefWidth="166.0" />
        <Button fx:id="Cancel" layoutX="75.0" layoutY="344.0" mnemonicParsing="false" style="-fx-background-color: Crimson;" text="Cancelar">
            <font>
                <Font name="Comic Sans MS" size="14.0" />
            </font>
        </Button>
        <Button fx:id="OkButton" layoutX="241.0" layoutY="344.0" mnemonicParsing="false" style="-fx-background-color: LightGreen;" text="Aceptar">
            <font>
                <Font name="Comic Sans MS" size="14.0" />
            </font>
        </Button>
    </children>
</Pane>