<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="172.0" prefWidth="324.0" style="-fx-background-color: Crimson;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Panels.LoadRoutesAlertController">
   <children>
      <Label layoutX="55.0" layoutY="76.0" text="ID no encontrado :(">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
